os_environment:
  - key: 'export ZOOKEEPER'
    value : '172.31.50.21:2181'
  - key: 'export DB_URL'
    value : '172.31.50.17:3306'
  - key: 'export REDIS_1'
    value: '172.31.50.1:6379'
  - key: 'export REDIS_2'
    value: '172.31.50.2:6379'
  - key: 'export REDIS_3'
    value: '172.31.50.3:6379'
  - key: 'export REDIS_4'
    value: '172.31.50.4:6379'
  - key: 'export REDIS_5'
    value: '172.31.50.7:6379'
  - key: 'export REDIS_6'
    value: '172.31.50.8:6379'
  - key: 'export REDIS_7'
    value: '172.31.50.9:6379'
  - key: 'export REDIS_8'
    value: '172.31.50.10:6379'
  - key: 'export REDIS_9'
    value: '172.31.50.11:6379'
  - key: 'export REDIS_10'
    value: '172.31.50.12:6379'
  - key: 'export REDIS_11'
    value: '172.31.50.13:6379'
  - key: 'export REDIS_12'
    value: '172.31.50.14:6379'
  - key: 'export REDIS_13'
    value: '172.31.50.15:6379'
  - key: 'export REDIS_IP'
    value: '172.31.50.10'
  - key: 'export REDIS_PORT'
    value: '6379'
  - key: 'export MATCH_REDIS_IP'
    value: '172.31.50.10'
  - key: 'export MATCH_REDIS_PORT'
    value: '6379'
  - key: 'export REDIS_CLUSTER_1'
    value: '172.31.50.16:7001'
  - key: 'export REDIS_CLUSTER_2'
    value: '172.31.50.17:7001'
  - key: 'export REDIS_CLUSTER_3'
    value: '172.31.50.18:7001'
  - key: 'export REDIS_CLUSTER_4'
    value: '172.31.50.19:7001'
  - key: 'export REDIS_CLUSTER_5'
    value: '172.31.50.20:7001'
  - key: 'export REDIS_CLUSTER_6'
    value: '172.31.50.21:7001'
  - key: 'export LOG_LEVEL'
    value: 'WARN'
